ZooScenario/AnimalWindow.xaml

<Window x:Class="ZooScenario.AnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooScenario"
        mc:Ignorable="d"
        Title="AnimalWindow" Height="280" Width="300" Loaded="Window_Loaded" >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4" />
                <RowDefinition Height="30" />
                <RowDefinition Height="4" />
                <RowDefinition Height="30" />
                <RowDefinition Height="4" />
                <RowDefinition Height="30" />
                <RowDefinition Height="4" />
                <RowDefinition Height="30" />
                <RowDefinition Height="4" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label x:Name="nameLabel" Grid.Row="1" Grid.Column="0" Content="Name" HorizontalAlignment="Right" />
            <Label x:Name="genderLabel" Grid.Row="3" Grid.Column="0" Content="Gender" HorizontalAlignment="Right" />
            <Label x:Name="ageLabel" Grid.Row="5" Grid.Column="0" Content="Age" HorizontalAlignment="Right" />
            <Label x:Name="weightLabel" Grid.Row="7" Grid.Column="0" Content="Weight" HorizontalAlignment="Right" />
            <Label x:Name="pregnancyStatusLabel" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" />
            <TextBox x:Name="nameTextBox" Grid.Row="1" Grid.Column="2" LostFocus="NameTextBox_LostFocus" />
            <ComboBox x:Name="genderComboBox" Grid.Row="3" Grid.Column="2" SelectionChanged="GenderComboBox_SelectionChanged" />
            <TextBox x:Name="ageTextBox" Grid.Row="5" Grid.Column="2" LostFocus="AgeTextBox_LostFocus" />
            <TextBox x:Name="weightTextBox" Grid.Row="7" Grid.Column="2" LostFocus="WeightTextBox_LostFocus" />
            <Button x:Name="makePregnantButton" Grid.Row="9" Grid.Column="2" Content="Make Pregnant" Click="MakePregnantButton_Click" />
        </Grid>
        <Button x:Name="okButton" Content="OK" Width="90" Margin="0,0,100,4" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsDefault="True" Click="OkButton_Click" />
        <Button x:Name="cancelButton" Content="Cancel" Width="90" Margin="0,0,5,4" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsCancel="True" />
    </Grid>
</Window>
