ZooScenario/GuestWindow.xaml

<Window x:Class="ZooScenario.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooScenario"
        mc:Ignorable="d"
        Title="GuestWindow" Height="450" Width="800" Loaded="Window_Loaded" >
    <Grid>
        <Grid Margin="0,0,-0.4,0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4" />
                <RowDefinition Height="30" />
                <RowDefinition Height="4" />
                <RowDefinition Height="30" />
                <RowDefinition Height="4" />
                <RowDefinition Height="30" />
                <RowDefinition Height="4" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label x:Name="nameLabel" Grid.Row="1" Grid.Column="0" Content="Name" HorizontalAlignment="Right" />
            <Label x:Name="genderLabel" Grid.Row="3" Grid.Column="0" Content="Gender" HorizontalAlignment="Right" />
            <Label x:Name="ageLabel" Grid.Row="5" Grid.Column="0" Content="Age" HorizontalAlignment="Right" />
            <Label x:Name="walletColorLabel" Grid.Row="7" Grid.Column="0" Content="Wallet color" HorizontalAlignment="Right" />
            <TextBox x:Name="nameTextBox" Grid.Row="1" Grid.Column="2" LostFocus="NameTextBox_LostFocus" />
            <ComboBox x:Name="genderComboBox" Grid.Row="3" Grid.Column="2" SelectionChanged="GenderComboBox_SelectionChanged" />
            <TextBox x:Name="ageTextBox" Grid.Row="5" Grid.Column="2" LostFocus="AgeTextBox_LostFocus" />
            <ComboBox x:Name="walletColorComboBox" Grid.Row="7" Grid.Column="2" SelectionChanged="GenderComboBox_SelectionChanged" />
            <ComboBox x:Name="moneyAmountComboBox" Grid.Column="2" HorizontalAlignment="Left" Height="47" Margin="252,56.2,0,-72" Grid.Row="7" VerticalAlignment="Top" Width="108"/>
            <Label x:Name="moneyBalanceLabel" Content="$20.00" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="252,103,0,-98" Grid.Row="9" VerticalAlignment="Top" Width="108"/>
            <Button x:Name="addAccountButton" Content="+" HorizontalAlignment="Left" Margin="150,138.2,0,-158" VerticalAlignment="Top" Width="75" Height="51" Click="AddAccountButton_Click" Grid.Column="2" Grid.Row="7"/>
            <ComboBox x:Name="accountComboBox" Grid.Column="2" HorizontalAlignment="Left" Height="47" Margin="252,142,0,-158" Grid.Row="9" VerticalAlignment="Top" Width="108"/>
            <Label x:Name="accountBalanceLabel" Content="$20.00" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="252,194,0,-189" Grid.Row="9" VerticalAlignment="Top" Width="108"/>
            <Button x:Name="subtractAccountButton" Content="-" HorizontalAlignment="Left" Margin="388,138,0,-158" VerticalAlignment="Top" Width="75" Height="51" Click="SubtractAccountButton_Click" Grid.Column="2" Grid.Row="9"/>
            <Label x:Name="walletBalanceLabel" Content="Wallet balance" Grid.Column="2" HorizontalAlignment="Left" Height="47" Margin="29,51,0,-67" Grid.Row="9" VerticalAlignment="Top" Width="98"/>
            <Label x:Name="accountBalanceLabel1" Content="Account balance" Grid.Column="2" HorizontalAlignment="Left" Height="47" Margin="29,142,0,-158" Grid.Row="9" VerticalAlignment="Top" Width="98"/>
        </Grid>
        <Button x:Name="okButton" Content="Ok" HorizontalAlignment="Right" Margin="0,0,200,0" VerticalAlignment="Bottom" Width="159" Height="42" IsDefault="True" Click="OkButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="424,313,0,0" VerticalAlignment="Bottom" Width="198" Height="42" IsCancel="True"/>
        <Button x:Name="addMoneyButton" Content="+" HorizontalAlignment="Left" Margin="256,166,0,0" VerticalAlignment="Top" Width="75" Height="51" Click="AddMoneyButton_Click"/>
        <Button x:Name="subtractMoneyButton" Content="-" HorizontalAlignment="Left" Margin="485,166,0,0" VerticalAlignment="Top" Width="81" Height="51" Click="SubtractMoneyButton_Click"/>
    </Grid>
</Window>
