ZooScenario/MainWindow.xaml

<Window x:Name="window" x:Class="ZooScenario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooScenario"
        mc:Ignorable="d"
        Title="Object-Oriented Programming 2: Zoo" Height="387.146" Width="576.917" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="0,0,3.6,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="469*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="admitGuestButton_click" Content="admit Guest" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="100" Click="admitGuestButton_Click"/>
        <Button x:Name="Feed_Animal" Content="Feed animal" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="100" Click="feedAnimalButton_Click"/>
        <Button x:Name="showCageButton" Content="Show Cage" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="100" Click="showCageButton_Click"/>
        <RepeatButton x:Name="increaseTemperatureButton" Content="+" HorizontalAlignment="Right" Margin="0,0,42.8,43.6" VerticalAlignment="Bottom" Width="23" Height="23" RenderTransformOrigin="0.216,0.449" Click="increaseTemperatureButton_Click" Grid.Column="1"/>
        <RepeatButton x:Name="decreaseTemperatureButton" Content="-" HorizontalAlignment="Right" Margin="0,0,42.8,10.6" VerticalAlignment="Bottom" Width="23" Height="23" Click="decreaseTemperatureButton_Click" Grid.Column="1"/>
        <Border x:Name="temperatureBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="100" Margin="0,0,9.8,10.6" VerticalAlignment="Bottom" Width="20" Background="Red" Grid.Column="1"/>
        <Label x:Name="temperatureLabel" Content="Temp" HorizontalAlignment="Right" Margin="0,0,34.8,71.6" VerticalAlignment="Bottom" Width="41" Grid.Column="1"/>
        <ListBox x:Name="animalListBox" HorizontalAlignment="Left" Height="189" Margin="209,27,0,0" VerticalAlignment="Top" Width="125" MouseDoubleClick="AnimalListBox_MouseDoubleClick"/>
        <Label x:Name="animalListLabel" Content="Animals" HorizontalAlignment="Left" Margin="209,-1,0,0" VerticalAlignment="Top" Height="28"/>
        <ListBox x:Name="guestListBox" HorizontalAlignment="Left" Height="189" Margin="339,27,0,0" VerticalAlignment="Top" Width="122" MouseDoubleClick="GuestListBox_MouseDoubleClick"/>
        <Label x:Name="guestListLabel" Content="Guests" HorizontalAlignment="Left" Margin="339,1,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addAnimalButton" Content="Add Animal" HorizontalAlignment="Left" Margin="224,218,0,0" VerticalAlignment="Top" Width="100" Click="addAnimalButton_Click"/>
        <ComboBox x:Name="animalTypeComboBox" HorizontalAlignment="Left" Margin="114,218,0,0" VerticalAlignment="Top" Width="97"/>
        <ComboBox x:Name="changeMoveBehaviorComboBox" HorizontalAlignment="Left" Margin="114,261,0,0" VerticalAlignment="Top" Width="97"/>
        <Button x:Name="removeAnimalButton_click" Content="Remove Animal" HorizontalAlignment="Left" Margin="224,241,0,0" VerticalAlignment="Top" Width="100" Click="removeAnimalButton_Click"/>
        <Button x:Name="changeMoveBehavior" Content="Change behavior" HorizontalAlignment="Left" Margin="224,264,0,0" VerticalAlignment="Top" Width="100" Click="changeMoveBehavior_click"/>
        <Button x:Name="removeGuestButton_click" Content="Remove Guest" HorizontalAlignment="Left" Margin="348,242,0,0" VerticalAlignment="Top" Width="100" Click="removeGuestButton_Click"/>
        <Button x:Name="addGuestButton" Content="Add Guest" HorizontalAlignment="Left" Margin="348,218,0,0" VerticalAlignment="Top" Width="100" Click="addGuestButton_Click"/>
        <Button x:Name="adoptAnimalButton" Content="Adopt animal" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="100" Click="AdoptAnimalButton_Click"/>
        <Button x:Name="unadoptAnimalButton" Content="Unadopt animal" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="100" Click="UnAdoptAnimalButton_Click"/>
        <Button x:Name="birthAnimalButton" Content="Birth animal" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="100" Click="BirthAnimalButton_Click"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button x:Name="loadButton" Content="Load" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Width="75" Click="LoadButton_Click"/>
        <Button x:Name="restartButton" Content="Restart" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Width="75" Click="RestartButton_Click"/>
    </Grid>
</Window>
